[gd_scene load_steps=2 format=3 uid="uid://drmigprjyc5cx"]

[ext_resource type="Script" uid="uid://doawadshhiehd" path="res://Scenes/Camera/Camera.cs" id="1_0jrrr"]

[node name="Camera" type="Camera2D"]
zoom = Vector2(4, 4)
limit_bottom = 648
position_smoothing_enabled = true
position_smoothing_speed = 4.0
script = ExtResource("1_0jrrr")
